<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Ejercicio 7 | Ariel Guerrero</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/style.css" rel="stylesheet">
		<style>
			#color1, #color2, #color3, #color4 {
				width: 400px;
				height: 400px;
			}
			#color1 {
				background-color: rgb(246, 235, 132);
			}
			#color1 div {
				width: 50%;
				height: 50%;
			}
			#color2 {
				background-color: rgb(240, 124, 124);
			}
			#color2 div {
				width: 50%;
				height: 50%;
			}
			#color3 {
				background-color: rgb(105, 173, 241);
			}
			#color3 div {
				width: 50%;
				height: 50%;
			}
			#color4{
				background-color: rgb(94, 208, 201);
			}
			#color4 div {
				width: 50%;
				height: 50%;
			}
		</style>
	</head>
	<body>
		<div id="color1">
			<div>
			</div>
		</div>
		<div id="color2">
			<div>
			</div>
		</div>
		<div id="color3">
			<div>
			</div>
		</div>
		<div id="color4">
			<div>
			</div>
		</div>
	</body>
</html>
